<!doctype html> 
<div align="center">
<head>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <style>
  body{
    background-color:YellowGreen;
    color: #DCEDC8;
    font-family: Futura, trebuchet;
    background-image: url(https://static.pexels.com/photos/7101/wood-coffee-iphone-notebook.jpg);
    background-size:cover;
    
  }
  /*CHANGE THE COLOR OF YOUR h1 CSS*/
  h1 {
    color:#212121;
    font-family: Pacifico;
    font-size: 50px;
    text-decoration: underline;
  text-shadow: -3px 0 red, 3px 0 cyan;
0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px orange; 0px -18px 40px red
0px 1px 0px darkGray, 0px 2px 0px gray, 0px 3px 0px lightslategray, 0px 4px 0px dimGray, 0px 5px 0px darkslategray, 0px 6px 5px black;
    }

  </style>

</head>
<body>
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="about.html">PROJECTS</a>
  <a href="about.html">CONTACT</a>
<br>  
<br>
<br>
  <img  width="700" src="https://farm1.staticflickr.com/565/20521840971_62f43b2515_z.jpg">
 <h1>Graphic Designer</h1>
<p> hi there Welcome to my Portfolio </p>
</body>
<br>
<br>
<hr>
 <footer>
   <a target="_blank" title="find us on Facebook" href="http://www.facebook.com/mmchocolate"><img alt="follow me on facebook" src="//login.create.net/images/icons/user/facebook_30x30.png" border=0></a>
<a target="_blank" title="follow me on twitter" href="http://www.twitter.com/gisellitach"><img alt="follow me on twitter" src="//login.create.net/images/icons/user/twitter_30x30.png" border=0></a>


 


