<!doctype html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
  table {
    border: 3px solid rgb(255,2,0);
    /*remove spaces between columns and rows*/
    border-spacing: 2;
  }
  tr:nth-child(1){
    font-size: 15px;
    color: #58E74E;
    background-color:#FFF;
  }
  
    tr:nth-child(2){
    font-size: 5px;
    text-transform: uppercase;
  }
  
  tr:nth-child(5) {
    font-size: 30px;
    text-align: center;
  }
  
  tr:nth-child(6) {
    text-align: center;
    height: 48px;
  }
.btn {
  background: #91d934;
  background-image: -webkit-linear-gradient(top, lightGrey, white);
  background-image: -moz-linear-gradient(top, lightGrey, white);
  background-image: -ms-linear-gradient(top, lightGrey, white);
  background-image: -o-linear-gradient(top, lightGrey, white);
  background-image: linear-gradient(to bottom, lightGreay, white);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: serif;
  color: white;
  font-size: 30px;
  padding: 10px 20px 10px 20px;
  text-decoration: underline;
}
.btn:hover {
  background: #fca63c;
  background-image: -webkit-linear-gradient(top, #fca63c, #3498db);
  background-image: -moz-linear-gradient(top, #fca63c, #3498db);
  background-image: -ms-linear-gradient(top, #fca63c, #3498db);
  background-image: -o-linear-gradient(top, #fca63c, #3498db);
  background-image: linear-gradient(to bottom, #fca63c, #3498db);
  text-decoration: none;
}
</style>
</head>
<body>
<h1>Pricing</h1>
<table>
<tr>
  <th><i class="fa fa-star-o"></i></th>
  <th><i class="fa fa-star-half-o"></i></th>
  <th><i class="fa fa-star"></i></th>
</tr>
<tr>
  <th>Silver Package</th>
  <th>Platinum Package</th>
  <th>Gold Package</th>
</tr>
<tr>
  <td>This is the basic package; 
  includes logo, 1000 business cards and a basic website.
  </td>
  <td>This package includes logo, 3000 business cards, 50 tshirts and website.
  </td>
  <td>This package includes logo, 5000 business cards, 100 tshirts, website and exterior sign.</td>
</tr>
<tr>
  <td>
    <ul>
      <li>Logo</li>
      <li> business cards</li>
      <li>HTML/CSS Website</li>
    </ul>
  </td>
  <td>
    <ul>
      <li>Logo</li>
      <li>business cards</li>
      <li>HTML/CSS Website</li>
    </ul>
  </td>
  <td>
    <ul>
      <li>Logo</li>
      <li>business cards</li>
      <li>costum tshirts</li>
      <li>HTML/CSS Website </li>
    </ul>
  </td>
</tr>
<tr>
  <td>$500</td>
  <td>$1500</td>
  <td>$5000</td>
</tr>
<tr>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
</tr>
</table>
</body>
